kotlinVersion=1.9.25
springBootVersion=3.4.0
springCloudVersion=2023.0.3
springDependencyManagementVersion=1.1.6
kotlin.code.style=official
mapstructVersion=1.5.3.Final
ktlintVersion=10.3.0
kotestVersion=5.7.2
mockitoVersion=4.1.0
mockkVersion=1.13.4
kotestExtensionsSpringVersion=1.1.2
kotlinCoroutinesVersion=1.9.0
reactorKotlinExtensionVersion=1.2.3
kotlinFakerVersion=1.13.0
kotlinLoggingVersion=5.1.0
jacksonVersion=2.15.3
postgresqlVersion=42.5.4
org.gradle.parallel=true
javaUuidGeneratorVersion=4.2.0
jakartaPersistenceVersion=3.1.0
jakartaAnnotationVersion=2.1.1
jakartaValidationVersion=3.0.2
logstashLogbackEncoder=7.3
kotlinxCoroutineSlf4jVersion=1.6.4
jwtVersion=3.18.2
ninjaSpringMockkVersion=4.0.2
caffeineCacheVersion=3.1.8
webfluxUiVersion=2.7.0

#https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-3.4-Release-Notes
#https://docs.spring.io/spring-boot/appendix/dependency-versions/coordinates.html
#https://spring.io/projects/spring-cloud